# ManageLeague

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/: Team.java
src/main/java/database/: DatabaseHelper.java  DatabaseManagment.java
src/main/java/manageleague/: Display.java  DisplayScore.java  League.java  Main.java  Match.java  Team.java
src/test/java/: TestTeam.java
src/test/java/test/: TestDatabaseManagment.java  TestLeague.java  TestMatch.java  TestTeam.java  testLeague.java  testMatch.java  testTeam.java
